{
  "name": "react-native-recoil-persist",
  "version": "0.0.4",
  "description": "React Native Recoil Persist is used to persist Recoil state to AsyncStorage",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostops/react-native-recoil-persist.git"
  },
  "author": {
    "name": "Ludvig Larsendahl",
    "url": "https://ghostops.nu"
  },
  "license": "MIT",
  "devDependencies": {
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@types/react": "^17.0.19",
    "recoil": "^0.4.1",
    "typescript": "^4.4.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "recoil": "*"
  },
  "scripts": {
    "build": "yarn tsc --project ./tsconfig.json"
  }
}
