{
  "name": "react-native-recoil-persist",
  "version": "0.0.3",
  "description": "React Native Recoil Persist is used to persist Recoil state to AsyncStorage",
  "main": "build/index.js",
  "author": "Ludvig Larsendahl",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@types/react": "^17.0.19",
    "recoil": "^0.4.1",
    "typescript": "^4.4.2"
  },
  "peerDependencies": {
    "@react-native-community/async-storage": "*",
    "react": "*",
    "react-native": "*",
    "recoil": "*"
  },
  "scripts": {
    "build": "yarn tsc --project ./tsconfig.json"
  }
}
