{
  "compilerOptions": {
    "target": "ES2017",
    "module": "esnext",
    "lib": ["ESNext", "DOM"],
    "allowJs": true,
    "jsx": "react-native",
    "declaration": true,
    "sourceMap": true,
    "isolatedModules": false,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./build"
  },
  "exclude": [
    "node_modules", "example", "build"
  ]
}
